PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=online_bidding_db
DB_PASSWORD='>v8FKk1k8I6=$s41'
DB_PORT=3306
DB_DATABASE_NAME=onlinebidding

DIALECT=mysql
ACCESS_TOKEN_SECRET='7F7dMhI/vj37PpDz+UB+kOmDnXf6MaVtwxjlsq/ACISiqyDnPwdq7CiJvWdbLLglCiq71br5G1gnbHivXWZYphjZm9ciZYPBIxdwWopYTUvIYXORz+L61rO5ZtSbjOdXniBYkiifB3fzSkHtAigahMVLGSmTvragGhscfR/p8zLzJ8+xhZEytYQWbA02r1v7E4dJ84Zp5j+I8PP0oPR56OVaXAztmfZtpEKKZEKG+u6c+4lBsynHb4S8k5z2mNSHAEPJNDUPmd5lYfy/CwDeBAWfXZIQIkkaKgRZYGKxLzfP2tjsP1LdxKSC+CEwX26j63kK4mCNOh7xa+YOfk6kSA=='
REFRESH_TOKEN_SECRET='sqrqliSf2K4K+J64cq7wD1aLk5zyaE9L6wq/BQAj3VlWoljH4omovIZ33UQpyrhCs7GYX+71A8Q9uZLFEQYb5KINcMoeSExPNt+RArjEZdp2nJlQOwAVZByv+dn2hxp+cq4mt0oq5zTn8MNPVUfFo/3bY2oNyV0E6IqjGy9nQ9kGILoyf2mv1EhDR7vmi6SX7gI7qJKBH6fbDV54pVXXABoS3Cof3d/Zk8ZHhTWwB5BlwLNhA2aSeaSld2PngMPJ914TYq2whIhxY7rnV4s7cL3WIOP6Hc3JZhyQ05QtML7JlZc9ncgh57Uc3zY9H5A6Il/GLE6hp4AiDUKo8vboOQ=='

SALT_ROUNDS=15
PUBLIC_API_KEY='29YhU5/qOahLHzMjf1Wkfa/orwluiZnIs0C/QeuuX6+qQqrJLKGs+SCwdZmCBxclzP3rVhEblWC55VXsiUuzAQ=='
